var _user$project$AJAX_Types$Tweet = F7(
	function (a, b, c, d, e, f, g) {
		return {user: a, created_at: b, text: c, retweet_count: d, favorite_count: e, favorited: f, retweeted: g};
	});
var _user$project$AJAX_Types$User = F4(
	function (a, b, c, d) {
		return {name: a, screen_name: b, url: c, profile_image_url_https: d};
	});
var _user$project$AJAX_Types$userDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'profile_image_url_https',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'url',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'screen_name',
			_elm_lang$core$Json_Decode$string,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'name',
				_elm_lang$core$Json_Decode$string,
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$AJAX_Types$User)))));
var _user$project$AJAX_Types$tweetDecoder = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'retweeted',
	_elm_lang$core$Json_Decode$bool,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'favorited',
		_elm_lang$core$Json_Decode$bool,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'favorite_count',
			_elm_lang$core$Json_Decode$int,
			A3(
				_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
				'retweet_count',
				_elm_lang$core$Json_Decode$int,
				A3(
					_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
					'text',
					_elm_lang$core$Json_Decode$string,
					A3(
						_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
						'created_at',
						_elm_lang$core$Json_Decode$string,
						A3(
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
							'user',
							_user$project$AJAX_Types$userDecoder,
							_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$AJAX_Types$Tweet))))))));
var _user$project$AJAX_Types$Login = {ctor: 'Login'};
