var _user$project$Tweets_State$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Tweets_State$initialModel = {tab: 'home', error: _elm_lang$core$Maybe$Nothing, tweets: _krisajenkins$remotedata$RemoteData$NotAsked};
var _user$project$Tweets_State$init = {
	ctor: '_Tuple2',
	_0: _user$project$Tweets_State$initialModel,
	_1: _user$project$Tweets_Rest$getTweets(_user$project$Tweets_State$initialModel.tab)
};
var _user$project$Tweets_State$update = F2(
	function (msg, model) {
		var _p0 = msg;
		var _p1 = _p0._0;
		switch (_p1.ctor) {
			case 'NotAsked':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{tweets: _krisajenkins$remotedata$RemoteData$Loading, error: _elm_lang$core$Maybe$Nothing}),
					_1: _user$project$Tweets_Rest$getTweets(_user$project$Tweets_State$initialModel.tab)
				};
			case 'Loading':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{error: _elm_lang$core$Maybe$Nothing}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Success':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							tweets: _krisajenkins$remotedata$RemoteData$Success(_p1._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{
							error: _elm_lang$core$Maybe$Just(_p1._0)
						}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
